<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>지원서</title>
    <style>
        #container {
            width: 520px;
            border: 1px solid black;
            padding: 20px 40px;
            margin: 0 auto;
        }

        fieldset {
            margin-bottom: 15px;
            border: 0px;
        }

        legend {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
        }

        li {
            line-height: 30px;
        }

        label {
            width: 150px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>프런트엔드 개발자 지원서 </h1>
        <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
        <hr>
    </div>

    <form action="" method="get">

        <fieldset>

            <legend>개인정보</legend>

            <div>
                <label for="1"> 이름 </label>
                <input type="text" name="" id="1" placeholder="공백없이 입력하세요" required>
            </div>

            <div>
                <label for="2">연락처</label>
                <input type="tel" name="" id="2">
            </div>
        </fieldset>



        <fieldset>
            <legend>지원분야</legend>
            <div>
                <input type="radio" name="" id=""> 웹 퍼블리싱
            </div>
            <input type="radio" name="" id=""> 웹 어플리케이션 개발
            <div>
                <input type="radio" name="" id=""> 개발환경개선
            </div>

        </fieldset>


        <div>

            <fieldset>
                <legend>지원동기</legend>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </fieldset>
        </div>


        <div>
            &nbsp; <input type="submit" value="접수하기"> <input type="submit" value="다시쓰기">
        </div>


    </form>



</body>

</html>