<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            padding: 10px;
        }

        body header,
        nav,
        section,
        article,
        aside,
        footer {
            border: 1px dotted blue;
            height: 60px;
            margin: 0 0 10px 0;
        }

        header {
            border: 1px dotted blue;
            height: 60px;
        }

        nav {
            border: 1px dotted blue;
            height: 90px;
        }

        #wrapbody {
            overflow: auto;
            height: 90px;
        }

        section {
            border: 1px dotted blue;
            width: 75%;
            height: 250px;
            float: left;
        }

        aside {
            border: 1px dotted blue;
            width: 20%;
            height: 250px;
            float: right;
        }

        article {
            border: 1px dotted blue;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .col-container {
            display: table;
            /* Make the container element behave like a table */
            width: 100%;
            /* Set full-width to expand the whole page */
        }

        .col {
            display: table-cell;
            /* Make elements inside the container behave like table cells */
        }

        footer {
            border: 1px dotted blue;
            height: 0px;
            clear: both;
        }
    </style>
</head>

<body>
    <header> header </header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>



</body>

</html>