<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>박스모델</title>

    <style>
        div.box1 {
            border: 5px solid;
            height: 100px;
            width: 200px;
            background-color: white;
            margin: 20px;
            float: left;
        }

        div.box2 {
            border: 5px solid;
            height: 100px;
            width: 200px;
            background-color: white;
            margin: 20px;
            float: left;

        }

        div.box3 {
            border: 5px solid;
            height: 100px;
            width: 200px;
            background-color: white;
            margin: 20px;
            float: left;
        }

        div.box4 {
            border: 5px solid;
            height: 100px;
            width: 200px;
            background-color: white;
            margin: 20px;
            float: left;
        }

        div.box5 {
            border: 5px solid;
            height: 100px;
            width: 200px;
            background-color: white;
            margin: 20px;
            float: left;

        }

        div#bordercolor {
            clear: both;
            display: block;
            content: "";
        }

        div#borderwidth {
            clear: both;
            display: block;
            content: "";
        }

        #borderstyle>div.box1 {
            border: solid 5px black
        }

        #borderstyle>div.box2 {
            border: dotted 5px black
        }

        #borderstyle>div.box3 {
            border: dashed 5px black
        }

        #borderstyle>div.box4 {
            border-top: solid 5px black;
            border-right: solid 5px black;
            border-left: solid 5px black;
            border-bottom: solid 5px black
        }

        #borderstyle>div.box5 {
            border-top: solid 5px black;
            border-right: solid 5px black;
            border-left: solid 5px black;
            border-bottom: solid 5px black
        }



        #bordercolor>div.box1 {
            border: solid 5px black
        }

        #bordercolor>div.box2 {
            border: dotted 5px black
        }

        #bordercolor>div.box3 {
            border: dashed 5px black
        }

        #bordercolor>div.box4 {
            border-top: solid 5px black;
            border-right: solid 5px black;
            border-left: solid 5px black;
            border-bottom: solid 5px black
        }

        #bordercolor>div.box5 {
            border-top: solid 5px black;
            border-right: solid 5px black;
            border-left: solid 5px black;
            border-bottom: solid 5px black
        }



        
        #borderwidth>div.box1 {
            border: solid 5px black
        }

        #borderwidth>div.box2 {
            border: dotted 5px black
        }

        #borderwidth>div.box3 {
            border: dashed 5px black
        }

        #borderwidth>div.box4 {
            border-top: solid 5px black;
            border-right: solid 5px black;
            border-left: solid 5px black;
            border-bottom: solid 5px black
        }
        
        #borderwidth>div.box5 {
            border-top: solid 5px black;
            border-right: solid 5px black;
            border-left: solid 5px black;
            border-bottom: solid 5px black
        }
    </style>






</head>

<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 border style, solid, dotted, dashed, double</div>
        <div class="box5"> 4면이 다른 border style, solid, dotted, dashed, double</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>

</html>