<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>display 속성</title>

<style>


div.ex1{
    background-color: aqua;
    border: 1px solid #000000;
    width: 100px;
    height: 100px;
}
div.ex2{
    background-color: #8b00ff;
    border: 1px solid #000000;
    width: 100px;
    height: 100px;
}
div.ex3{
    background-color: #ff7f00;
    border: 1px solid #000000;
    width: 100px;
    height: 100px;
}


div#float>div{
    float:left;
}

div#float::after{
    clear: both;
    display: block;
    content:'';

}



div#inlineblock>div{
    display: inline-block;

}


div#flex{
    display: flex;
}
</style>

</head>
<body>

    <h2>float를 사용하여 수평으로 배열 시키시오.</h2>
    <div id="float">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>

    <h2>display:inline-block 를 사용하여 수평으로 배열 시키시오.</h2>
    <div id="inlineblock">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>

    <h2>display:flex 를 사용하여 수평으로 배열 시키시오.</h2>
    <div id="flex">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>
</body>
</html>
